<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page Title</title>
</head>
<body class="font-sans antialiased">

    <div class="login-container">
        <div class="card">
          <div class="status mb-4 font-medium text-sm text-green-600">
            <!-- Use JavaScript to manipulate the status -->
          </div>
          
          <div class="logo-container">
            <img height="110" src="public/uploads/logo-iup.png" alt="Logo">
          </div>

          <div>
            <p class="para">Estamos a realizar uma operação de rotina , Voltaremos o mais breve possível</p>
          </div>
        </div>
      </div>


</body>
</html>


<style>
   body{ background: linear-gradient(180deg, rgba(3,71,105,1) 0%, rgba(3,25,38,1) 100%);
    margin: 0;
    height: 100vh;
   }

   .login-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: rgb(3, 71, 105);
      background: linear-gradient(180deg, rgba(3, 71, 105, 1) 0%, rgba(3, 25, 38, 1) 100%);
    }

    .card {
      width: 100%;
      max-width: 35rem;
      padding: 15px 25px;
      background-color: white;
      border-radius: 8px;
      height:200px;
    }

    h1 {
      text-align: center;
    }

    .log-in {
      width: 100%;
    }

    @media only screen and (max-width: 768px) {
      .card {
        width: 95%;
        padding: 15px 25px;
      }
    }


    .para{
        padding-left:5%
    }

    .logo-container {
      background: white;
      text-align: center;
      width: 100%;
    }
</style>